# practice

./: build.gradle
db/: practice.mv.db  practice.trace.db
src/main/java/ru/stankin/practice/: PracticeApp.java
src/main/java/ru/stankin/practice/controller/: AppController.java
src/main/java/ru/stankin/practice/entity/: Person.java  PersonRepository.java
src/main/java/ru/stankin/practice/service/: ExcelService.java  PersonService.java
src/main/java/ru/stankin/practice/ui/: AccountantApp.java  StageInitializer.java
src/main/java/ru/stankin/practice/utils/: Utils.java
src/main/resources/: application.yml  data.sql  footer.xls  header.xls
src/main/resources/view/: window.fxml
src/test/java/ru/stankin/practice/: PracticeAppTests.java
